package week1.day1.assignments;

public class FindIntersection {

	public static void main(String[] args) {
		
		/*
		 * Pseudo Code
		
		 * a) Declare An array for {3,2,11,4,6,7};	 
		 * b) Declare another array for {1,2,8,4,9,7};
		 * c) Declare for loop iterator from 0 to array length
		 * d) Declare a nested for another array from 0 to array length
		 * e) Compare Both the arrays using a condition statement
		 
		 *  f) Print the first array (shoud match item in both arrays)
		 */
		int[] first={3,2,11,4,6,7};
		int[] second={1,2,8,4,9,7};
		
		int i,j=0;
		for(i=0;i<first.length;i++)
		{
			
			for(j=0;j<second.length;j++)
			{
				if(first[i]==second[j])
				{
					System.out.println("Number matching in both array is "+first[i]);
				}
			}
			
		}
		
	}
	
}
