package week1.day1.day2.assignments;
public class Frequency {  
    public static void main(String[] args) {  
        //Initialize array  
        int [] arr = new int [] {3,4,2,5,1,2,6,3,6,2,4,7,1}; 
        //Array fr will store frequencies of element  
        int [] fr = new int [arr.length];  
        int visited = -1;  
        for(int i = 0; i < arr.length; i++){  
            int count = 1;  
            for(int j = i+1; j < arr.length; j++){  
                if(arr[i] == arr[j]){  
                    count++;  
                    //To avoid counting same element again  
                    fr[j] = visited;  
                }  
            }  
            if(fr[i] != visited)  
                fr[i] = count;  
        }  
  
        //Displays the frequency of each element present in array   
        for(int i = 0; i < fr.length; i++){  
            if(fr[i] != visited)  
                System.out.println(arr[i] + " occured "+ fr[i]+ " times ");  
        }  
    }}  
