package week1.day1.assignments;

public class PrintDuplicatesInArray {

	public static void main(String[] args) {
		
		int[] arr = {14,12,13,11,15,14,18,16,17,19,18,17,20};
		//First value is 14 for loop, for second loop it starts to check with 12,13 etc
		
		for(int i=0;i<arr.length-1;i++)// it gives first value of an array
		{

			for(int j=i+1;j<arr.length-1;j++) // it checks the all positions with the first loop value in an array if the value matches it print the if statement
			{
				if(arr[i]==arr[j])
				{
				System.out.println("Duplicate value in an array is "+arr[j]);
				}	
			}
		}
	}

}
